# AndroidProject

./: build.gradle
app/: build.gradle  test2018.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/: Constant.java
app/src/main/java/com/hjq/demo/Service/: DownloadService.java
app/src/main/java/com/hjq/demo/api/: HttpUtils.java
app/src/main/java/com/hjq/demo/bean/: Appversion.java  User.java
app/src/main/java/com/hjq/demo/common/: CommonActivity.java  CommonApplication.java  CommonLazyFragment.java
app/src/main/java/com/hjq/demo/tool/: CommonMethod.java  GifSizeFilter.java  PicassoUtils.java  QiniuUtils.java  RichEditorUtils.java  SystemInfoUtils.java
app/src/main/java/com/hjq/demo/ui/activity/: AboutActivity.java  CopyActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  RegisterActivity.java  RicheditorActivity.java  UpdateActivity.java  WebActivity.java
app/src/main/java/com/hjq/demo/ui/fragment/: CopyFragment.java  TestFragmentA.java  TestFragmentB.java  TestFragmentC.java  TestFragmentD.java
app/src/main/java/com/hjq/demo/widget/: LoadingDialog.java  RichEditor.java
app/src/main/java/com/hjq/demo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_progress_xiazai.xml  selector_btn_update.xml
app/src/main/res/layout/: a_richeditor.xml  a_update_dialog.xml  activity_login.xml  dialog_loading.xml  fragment_test_d.xml  item_download_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
baselibrary/src/main/java/com/hjq/baselibrary/base/: BaseActivity.java  BaseLazyFragment.java
baselibrary/src/main/java/com/hjq/baselibrary/listener/: OnStringCallBack.java
baselibrary/src/main/java/com/hjq/baselibrary/utils/: EditTextInputHelper.java  FileUtils.java  SettingConfig.java
