apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.hjq.demo"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'test2018'
            storeFile file('/test2018.jks')
            storePassword 'test2018'
        }

        release {
            keyAlias 'key0'
            keyPassword 'test2018'
            storeFile file('/test2018.jks')
            storePassword 'test2018'
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件，前提minifyEnabled必须打开
            shrinkResources true
            // ZipAlign优化
            zipAlignEnabled true
            // 设置混淆
            minifyEnabled true
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            //ZipAlign优化
            zipAlignEnabled false
            //设置混淆
            minifyEnabled false
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有
    //多渠道打包
    productFlavors {
        kuan {}     //酷安
        tencent {}  //应用宝
        baidu {}    //百度
        xiaomi {}   //小米
        huawei {}   //华为
        google {}   //谷歌

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselibrary')

    // 示例：添加一个 aar 包
    //api(name: 'password_dialog', ext: 'aar')
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"
    api 'com.android.support:recyclerview-v7:28.0.0'

    // 解决函数超过65535时的分包问题
    api 'com.android.support:multidex:1.0.3'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:5.2'

    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:3.2'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:2.5'

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:2.2.0'

    //网络请求库
    api 'org.xutils:xutils:3.5.0'

    //选项卡
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //轮播
    api 'com.youth.banner:banner:1.4.10'

    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //JSON处理
    api 'com.google.code.gson:gson:2.8.5'

    //https://github.com/zhihu/Matisse  本地文件选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //图片加载器  matisse 需要2.5.2 ，不要变动版本
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //七牛图片上传SDK
    implementation 'com.qiniu:qiniu-android-sdk:7.3.13'



    // 友盟统计与第三方
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.sdk:push:4.2.0'

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}